@import url(http://fonts.googleapis.com/css?family=Merriweather);

body {
  color:#ffffff;
  font-family: 'Merriweather', sans-serif;
  padding: 0;
  background-color:#03A9F4;
  margin:0 auto;

}

input {
  color:black;
}

input {
  max-width: 75%;
}

.thumbnail img {
  width: 100%;
}

.thumbnail {
  padding: 0;
}

.thumbnail .caption-full {
  padding: 9px;
  color: #333;
}

.col-sm-4 {
  margin: 25px;
}

.row {
  width:100%;
}
@media (min-width: 1200px) {
  .container {
    max-width: 98%;
  }
}

div.container {
  width:90%;
}

